# 引言和概述

量子计算是一个蓬勃发展的领域，有望为未来巨大的算力需求提供解决方案，而结合了机器学习（深度学习）的量子机器学习（量子深度学习）也有望产生巨大的价值。 在目前的NISQ时代，由于真实的量子计算资源过于昂贵而无法获得或难以获得，对于量子机器学习的研究在很大程度上需要借助经典计算机对量子线路进行模拟。 因此，基于这个领域在未来的无限可能，在真正的容错通用量子计算机落地前，国内外各家相关公司早已在编程框架、软件服务方面进行了布局，以利用先发优势吸引和培养潜在用户。

在深度学习时代，一个量子计算框架所能支持的模拟规模、是否能够利用GPU的算力来提升效率、与机器学习/深度学习库结合的紧密程度以及其易用性、便捷性都是重要的考量。 同时，具有影响力的量子计算框架往往也肩负着通过云平台为用户提供真实量子计算资源的使命。

DeepQuantum是一款基于PyTorch的轻量级的量子编程框架，用于量子计算、量子神经网络和混合量子-经典算法的编程和模拟。因此可以很自然地与PyTorch做到无缝衔接，编程风格也十分接近PyTorch本身的用法。 对于计算机背景出身、熟悉或接触过PyTorch的开发者来说更加友好，学习门槛低，很容易上手，更加适合相关开发者从机器学习（深度学习）进入到量子机器学习（量子深度学习）。 经过精心的设计，DeepQuantum在初始化量子神经网络时更加便捷，进行数据编码时更加灵活。 同时，DeepQuantum中也实现了张量网络算法，支持基于矩阵乘积态的大规模量子线路模拟。